.time line {
  // background-color:rgb(0，255，2340); 
  position: absolute;
}

.is_have_video {
  background-color: gray;
  position: absolute;
}

.time_line_layer {
  // background-color:rgb(0，255，234，0);
  position: absolute;
}

.tooltip div {
  background-color: rgb(50，121，115);
  position: absolute;
  font-size: 10px;
  width: 75px;
  text-align: center;
}